# wildfly-wildfly-core

./: pom.xml
.github/workflows/: build_test.yml  publish.yml
